Unique pages: 6708

Longest page: 
http://circadiomics.ics.uci.edu/datasets
Word count: 24983

Top 50 words:
research, 27703
markellekelly, 26855
d, 16482
student, 16229
b, 14964
computer, 14457
ramesh, 14295
software, 14265
information, 14199
events, 14108
m, 13542
html, 13061
may, 12805
students, 12755
e, 12736
engineering, 12286
data, 12144
update, 12121
informatics, 12042
june, 11533
n, 11359
graduate, 11334
news, 11293
undergraduate, 11255
automatic, 11239
july, 11225
september, 11165
uci, 10767
january, 10571
august, 10485
april, 10435
march, 10385
october, 10330
november, 10293
february, 10278
department, 10115
december, 10057
o, 10009
courses, 9922
university, 9793
read, 9509
p, 9481
projects, 9429
ph, 9427
l, 9351
books, 9249
past, 9243
contact, 9105
people, 9063
us, 8953

Subdomains:
accessibility.ics.uci.edu, 5
acoi.ics.uci.edu, 116
archive-beta.ics.uci.edu, 9
archive.ics.uci.edu, 177
asterix.ics.uci.edu, 6
betapro.proteomics.ics.uci.edu, 3
cdb.ics.uci.edu, 30
cert.ics.uci.edu, 7
chenli.ics.uci.edu, 9
circadiomics.ics.uci.edu, 6
cloudberry.ics.uci.edu, 41
cml.ics.uci.edu, 200
code.ics.uci.edu, 14
computableplant.ics.uci.edu, 40
courselisting.ics.uci.edu, 2
create.ics.uci.edu, 7
cs.ics.uci.edu, 11
cwicsocal18.ics.uci.edu, 8
cyberclub.ics.uci.edu, 9
cybert.ics.uci.edu, 27
dgillen.ics.uci.edu, 32
ds4all.ics.uci.edu, 4
duttgroup.ics.uci.edu, 124
emj.ics.uci.edu, 32
evoke.ics.uci.edu, 2
flamingo.ics.uci.edu, 15
fr.ics.uci.edu, 3
futurehealth.ics.uci.edu, 145
graphics.ics.uci.edu, 5
hai.ics.uci.edu, 5
hobbes.ics.uci.edu, 10
hpi.ics.uci.edu, 5
iasl.ics.uci.edu, 1
icde2023.ics.uci.edu, 45
industryshowcase.ics.uci.edu, 21
informatics.ics.uci.edu, 1
insite.ics.uci.edu, 8
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 242
jgarcia.ics.uci.edu, 38
luci.ics.uci.edu, 4
mailman.ics.uci.edu, 33
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 11
mdogucu.ics.uci.edu, 1
mds.ics.uci.edu, 8
mhcid.ics.uci.edu, 17
mlphysics.ics.uci.edu, 1
motifmap.ics.uci.edu, 2
mover.ics.uci.edu, 23
mswe.ics.uci.edu, 8
mupro.proteomics.ics.uci.edu, 2
nalini.ics.uci.edu, 5
ngs.ics.uci.edu, 2020
oai.ics.uci.edu, 5
psearch.ics.uci.edu, 1
redmiles.ics.uci.edu, 1
riscit.ics.uci.edu, 2
scratch.proteomics.ics.uci.edu, 3
seal.ics.uci.edu, 5
selectpro.proteomics.ics.uci.edu, 5
sherlock.ics.uci.edu, 6
statconsulting.ics.uci.edu, 3
student-council.ics.uci.edu, 7
summeracademy.ics.uci.edu, 6
tad.ics.uci.edu, 1
tastier.ics.uci.edu, 1
tutoring.ics.uci.edu, 5
unite.ics.uci.edu, 10
vision.ics.uci.edu, 199
wics.ics.uci.edu, 1189
www-db.ics.uci.edu, 22
www.ics.uci.edu, 197
www.informatics.uci.edu, 1172
www.stat.uci.edu, 262
xtune.ics.uci.edu, 4
